{
    "ALLOWED_FILE_TYPE": "Es sind nur folgende Formate erlaubt: ",
    "AUTHORIZATION_REQUIRED": "Sie haben keine Berechtigung für den Datei-Manager.",
    "DIRECTORY_ALREADY_EXISTS": "Das Verzeichnis existiert bereits.",
    "DIRECTORY_EMPTY": "The directory '%s' is empty.",
    "DIRECTORY_NOT_EXIST": "Das Verzeichnis %s ist nicht vorhanden.",
    "DISALLOWED_FILE_TYPE": "Folgende Dateien sind nicht erlaubt: ",
    "ERROR_COPYING_DIRECTORY": "Error while copying the directory %s to %s.",
    "ERROR_COPYING_FILE": "Error while copying the file %s to %s.",
    "ERROR_CREATING_ZIP": "Fehler beim Erstellen des Zip-Archivs",
    "ERROR_OPENING_FILE": "Datei konnte nicht geöffnet werden.",
    "ERROR_MOVING_DIRECTORY": "Error while moving the directory %s to %s.",
    "ERROR_MOVING_FILE": "Error while moving the file %s to %s.",
    "ERROR_RENAMING_DIRECTORY": "Fehler beim Umbenennen des Ordnes %s zu %s.",
    "ERROR_RENAMING_FILE": "Fehler beim Umbenennen der Datei %s zu %s.",
    "ERROR_REPLACING_FILE": "Bitte verwenden Sie eine Datei mit folgender Erweiterung:",
    "ERROR_SAVING_FILE": "Fehler beim Speichern der Datei.",
    "ERROR_SERVER": "Server error.",
    "ERROR_UPLOADING_FILE": "Fehler beim Hochladen der Datei.",
    "ERROR_WRITING_PERM": "Sie haben keine Schreibberechtigung für diese Datei.",
    "FILE_ALREADY_EXISTS": "Die Datei '%s' existiert bereits.",
    "FILE_DOES_NOT_EXIST": "Die Datei %s existiert nicht.",
    "FORBIDDEN_ACTION_DIR": "Unable to perform action. Forbidden for directories.",
    "FORBIDDEN_ACTION_FILE": "Unable to perform action. Forbidden for files.",
    "FORBIDDEN_CHAR_SLASH": "Die Verwendung von '/' im Verzeichnis oder Dateinamen verboten.",
    "FORBIDDEN_CHANGE_EXTENSION": "You are not allowed to change file extension.",
    "FORBIDDEN_NAME": "Forbidden name '%s'.",
    "INVALID_ACTION": "Unbekannter Befehl.",
    "INVALID_DIRECTORY_OR_FILE": "Verzeichnis oder Datei ist nicht gültig.",
    "INVALID_FILE_TYPE": "Dateityp ist nicht erlaubt.",
    "INVALID_FILE_UPLOAD": "Hochladen der Datei unzulässig.",
    "INVALID_VAR": "Ungültige Variable %s.",
    "LANGUAGE_FILE_NOT_FOUND": "Sprachdatei wurde nicht gefunden.",
    "MODE_ERROR": "Mode-Fehler.",
    "NOT_ALLOWED": "Sie sind nicht berechtigt, diese Aktion auszuführen.",
    "NOT_ALLOWED_SYSTEM": "Die Systemberechtigungen verbieten das Ausführen dieser Aktion",
    "STORAGE_SIZE_EXCEED": "Maximum storage size %s has been exceeded.",
    "UNABLE_TO_CREATE_DIRECTORY": "Das Verzeichnis %s kann nicht erstellt werden.",
    "UNABLE_TO_OPEN_DIRECTORY": "Verzeichnis %s kann nicht geöffnet werden.",
    "UPLOAD_FILES_SMALLER_THAN": "Bitte laden Sie nur Dateien kleiner als %s hoch.",
    "UPLOAD_IMAGES_ONLY": "Bitte laden Sie nur Bilder hoch - andere Dateien werden noch nicht unterstützt.",
    "UPLOAD_IMAGES_TYPE_JPEG_GIF_PNG": "Bitte laden Sie nur JPEG, GIF oder PNG Dateien hoch.",
    "action_copy": "Copy",
    "action_delete": "Löschen",
    "action_download": "Herunterladen",
    "action_move": "Move",
    "action_rename": "Umbenennen",
    "action_replace": "Datei ersetzen",
    "action_select": "Auswählen",
    "action_upload": "Hochladen",
    "browse": "Auswählen...",
    "cancel": "Abbruch",
    "close": "Schließen",
    "clipboard_clear": "Clear",
    "clipboard_clear_full": "Clear clipboard",
    "clipboard_cleared": "Clipboard is cleared.",
    "clipboard_copy": "Copy",
    "clipboard_copy_full": "Copy selected",
    "clipboard_cut": "Cut",
    "clipboard_cut_full": "Cut selected",
    "clipboard_empty": "Clipboard is empty.",
    "clipboard_paste": "Paste",
    "clipboard_paste_full": "Paste to the current folder",
    "confirm_delete": "Möchten Sie diese Datei wirklich löschen?",
    "confirm_delete_multiple": "Are you sure you wish to delete %s items?",
    "copied": "URL kopiert!",
    "copy_to_clipboard": "In die Zwischenablage kopieren.",
    "could_not_retrieve_folder": "Ordnerinhalt konnte nicht gelesen werden.",
    "create_folder": "Ordner erstellen",
    "created": "Erstellt",
    "current_folder": "Momentaner Ordner: ",
    "default_foldername": "Mein Ordner",
    "dimensions": "Abmessungen",
    "editor_edit": "Datei bearbeiten",
    "editor_save": "Speichern",
    "editor_quit": "Editor beenden",
    "go_home": "Go to root folder",
    "go_level_up": "Go to parent folder",
    "grid_view": "Schaltet zur Gitteransicht um.",
    "help_move": "Die Verwendung von '../' ist nicht erlaubt. Sie können das Root-Verzeichnis mit '/' erreichen.",
    "items": "Elemente",
    "list_view": "Schaltet zur Listenansicht um.",
    "loading_data": "Übertrage Daten...",
    "modified": "Geändert",
    "name": "Name",
    "new_filename": "Geben Sie einen neuen Namen für die Datei an",
    "new_folder": "Neuer Ordner",
    "no": "Nein",
    "no_foldername": "Es wurde kein Ordnername angegeben.",
    "of": "of",
    "parentfolder": "Übersicht",
    "prompt_foldername": "Geben Sie den Namen des neuen Ordners ein:",
    "prompt_move": "Move to ...",
    "prompt_move_multiple": "Move %s items to ...",
    "search": "Suchen",
    "search_reset": "Zurücksetzen",
    "size": "Größe",
    "successful_added_file": "Neue Datei wurde erfolgreich hinzugefügt.",
    "successful_added_folder": "Neuer Ordner wurde erfolgreich hinzugefügt.",
    "successful_copied": "Copy successful.",
    "successful_delete": "Erfolgreich gelöscht.",
    "successful_edit": "Aktualisierung des Inhalts erfolgreich abgeschlossen.",
    "successful_moved": "Verschieben erfolgreich abgeschlossen.",
    "successful_processed": "%s of %s items successfully processed.",
    "successful_rename": "Erfolgreich umbenannt.",
    "successful_replace": "Datei erfolgreich ersetzt.",
    "summary_files": "Files",
    "summary_folders": "Folders",
    "summary_size": "Size",
    "summary_title": "Storage summary",
    "support_fm": "Filemanager ist eine freie Software - bitte unterstützen Sie uns!",
    "type": "Type",
    "unit_bytes": "Bytes",
    "unit_gb": "GB",
    "unit_kb": "kB",
    "unit_mb": "MB",
    "upload_action_abort": "Abort",
    "upload_action_delete": "Delete",
    "upload_action_info": "Info",
    "upload_action_resume": "Resume",
    "upload_action_start": "Start",
    "upload_aborted": "Uploading was aborted. File was not unloaded or partially unloaded.",
    "upload_choose_file": "Select a file for upload.",
    "upload_dropzone_message": "Drop files here to upload",
    "upload_file_size_limit": "The file size limit (per file) is: ",
    "upload_file_too_big": "The file is too big.",
    "upload_file_type_invalid": "You can't upload files of this type.",
    "upload_files_number_limit": "Only %s simultaneous uploads are allowed.",
    "upload_failed": "No files have been uploaded.",
    "upload_failed_details": "Hover your mouse over a file in the queue to view detailed information.",
    "upload_successful_file": "File uploaded successfully.",
    "upload_successful_files": "All files uploaded successfully.",
    "upload_partially": "Some files are failed during upload.",
    "version": "Version",
    "yes": "Ja"
}
