{
    "ALLOWED_FILE_TYPE": "Seuls les fichiers suivants sont autorisés : ",
    "AUTHORIZATION_REQUIRED": "Vous n'êtes pas autorisé à utiliser le gestionnaire de documents.",
    "DIRECTORY_ALREADY_EXISTS": "Le répertoire '%s' existe déjà.",
    "DIRECTORY_EMPTY": "Le répertoire '%s' est vide.",
    "DIRECTORY_NOT_EXIST": "Le répertoire '%s' n'existe pas.",
    "DISALLOWED_FILE_TYPE": "Les fichiers suivants sont interdits : ",
    "ERROR_COPYING_DIRECTORY": "Error while copying the directory %s to %s.",
    "ERROR_COPYING_FILE": "Error while copying the file %s to %s.",
    "ERROR_CREATING_ZIP": "Erreur lors de la création de l'archive Zip",
    "ERROR_OPENING_FILE": "Erreur lors de l'ouverture du fichier.",
    "ERROR_MOVING_DIRECTORY": "Error while moving the directory %s to %s.",
    "ERROR_MOVING_FILE": "Error while moving the file %s to %s.",
    "ERROR_RENAMING_DIRECTORY": "Erreur lors du renommage du répertoire %s vers %s.",
    "ERROR_RENAMING_FILE": "Erreur lors du renommage du fichier %s vers %s.",
    "ERROR_REPLACING_FILE": "Veuillez fournir un fichier ayant l'extension suivante :",
    "ERROR_SAVING_FILE": "Erreur lors de l'enregistrement du fichier.",
    "ERROR_SERVER": "Erreur du serveur.",
    "ERROR_UPLOADING_FILE": "Erreur durant le transfert.",
    "ERROR_WRITING_PERM": "Vous n'avez pas les permissions en écriture sur ce fichier.",
    "FILE_ALREADY_EXISTS": "Le fichier '%s' existe déjà.",
    "FILE_DOES_NOT_EXIST": "Le fichier %s n'existe pas.",
    "FORBIDDEN_ACTION_DIR": "Impossible d'effectuer l'action. Elle est interdite pour les répertoires.",
    "FORBIDDEN_ACTION_FILE": "Impossible d'effectuer l'action. Elle est Interdite pour les fichiers.",
    "FORBIDDEN_CHAR_SLASH": "L'utilisation de '/' est interdite dans le répertoire ou le nom du fichier.",
    "FORBIDDEN_CHANGE_EXTENSION": "You are not allowed to change file extension.",
    "FORBIDDEN_NAME": "Forbidden name '%s'.",
    "INVALID_ACTION": "Action invalide.",
    "INVALID_DIRECTORY_OR_FILE": "Répertoire ou fichier invalide.",
    "INVALID_FILE_TYPE": "Ce type de fichier n'est pas autorisé.",
    "INVALID_FILE_UPLOAD": "Transfert de fichier invalide.",
    "INVALID_VAR": "Variable invalide %s.",
    "LANGUAGE_FILE_NOT_FOUND": "Fichier de langue introuvable.",
    "MODE_ERROR": "Erreur de mode.",
    "NOT_ALLOWED": "Vous n'êtes pas autorisé à effectuer cette action",
    "NOT_ALLOWED_SYSTEM": "Les permissions système ne vous autorisent pas à effectuer cette action",
    "STORAGE_SIZE_EXCEED": "Maximum storage size %s has been exceeded.",
    "UNABLE_TO_CREATE_DIRECTORY": "Impossible de créer le répertoire %s.",
    "UNABLE_TO_OPEN_DIRECTORY": "Impossible d'ouvrir le répertoire %s.",
    "UPLOAD_FILES_SMALLER_THAN": "Veuillez transférer des fichiers dont la taille est inférieure à %s.",
    "UPLOAD_IMAGES_ONLY": "Seules des images peuvent être transférées (les autres types de fichiers ne sont pas supportés).",
    "UPLOAD_IMAGES_TYPE_JPEG_GIF_PNG": "Les images doivent être aux formats : jpg, gif ou png.",
    "action_copy": "Copy",
    "action_delete": "Supprimer",
    "action_download": "Télécharger",
    "action_move": "Move",
    "action_rename": "Renommer",
    "action_replace": "Remplacer le fichier",
    "action_select": "Sélectionner",
    "action_upload": "Télécharger",
    "browse": "Parcourir...",
    "cancel": "Annuler",
    "close": "Fermer",
    "clipboard_clear": "Clear",
    "clipboard_clear_full": "Clear clipboard",
    "clipboard_cleared": "Clipboard is cleared.",
    "clipboard_copy": "Copy",
    "clipboard_copy_full": "Copy selected",
    "clipboard_cut": "Cut",
    "clipboard_cut_full": "Cut selected",
    "clipboard_empty": "Clipboard is empty.",
    "clipboard_paste": "Paste",
    "clipboard_paste_full": "Paste to the current folder",
    "confirm_delete": "Etes-vous sûr de vouloir supprimer ce fichier?",
    "confirm_delete_multiple": "Are you sure you wish to delete %s items?",
    "copied": "URL copiée !",
    "copy_to_clipboard": "Copier l'URL",
    "could_not_retrieve_folder": "Le contenu du dossier est inaccessible.",
    "create_folder": "Créer un dossier",
    "created": "Créé",
    "current_folder": "Dossier courant : ",
    "default_foldername": "Mon dossier",
    "dimensions": "Dimensions",
    "editor_edit": "Editer le fichier",
    "editor_save": "Sauvegarder",
    "editor_quit": "Quitter l'éditeur",
    "go_home": "Go to root folder",
    "go_level_up": "Go to parent folder",
    "grid_view": "Affichage en mode 'miniatures'",
    "help_move": "L'utilisation de '../' est proscrite. La racine du dossier est accessible en utilisant '/'.",
    "items": "élements",
    "list_view": "Affichage en mode 'liste'",
    "loading_data": "Transfert en cours ...",
    "modified": "Modifié",
    "name": "Nom",
    "new_filename": "Entrer un nouveau nom pour votre fichier",
    "new_folder": "Nouveau dossier",
    "no": "Non",
    "no_foldername": "Aucun nom n'a été donné.",
    "of": "of",
    "parentfolder": "Dossier parent",
    "prompt_foldername": "Entrer le nom du nouveau dossier",
    "prompt_move": "Move to ...",
    "prompt_move_multiple": "Move %s items to ...",
    "search": "Rechercher",
    "search_reset": "Ré-initialiser",
    "size": "Taille",
    "successful_added_file": "Nouveau(x) fichier(s) ajouté(s) avec succès.",
    "successful_added_folder": "Nouveau dossier ajouté avec succès.",
    "successful_copied": "Copy successful.",
    "successful_delete": "Suppression réalisée avec succès.",
    "successful_edit": "Contenu sauvegardé avec succès.",
    "successful_moved": "Déplacement réalisé avec succès.",
    "successful_processed": "%s of %s items successfully processed.",
    "successful_rename": "Renommage réalisé avec succès.",
    "successful_replace": "Fichier remplacé avec succès.",
    "summary_files": "Fichiers",
    "summary_folders": "Dossiers",
    "summary_size": "Espace utilisé",
    "summary_title": "Résumé du stockage",
    "support_fm": "Filemanager est un projet libre, supportez-le !",
    "type": "Type",
    "unit_bytes": "octets",
    "unit_gb": "go",
    "unit_kb": "ko",
    "unit_mb": "mo",
    "upload_action_abort": "Annuler",
    "upload_action_delete": "Supprimer",
    "upload_action_info": "Info",
    "upload_action_resume": "Continuer",
    "upload_action_start": "Démarrer",
    "upload_aborted": "Le téléchargement a été interrompu. Le fichier n'a pas été téléchargé (ou partiellement).",
    "upload_choose_file": "Sélectionnez un fichier à télécharger.",
    "upload_dropzone_message": "Déposez les fichiers à télécharger ici.",
    "upload_file_size_limit": "La taille maximale d’un fichier est: ",
    "upload_file_too_big": "Le fichier est trop volumineux.",
    "upload_file_type_invalid": "Vous ne pouvez pas télécharger ce type de fichier.",
    "upload_files_number_limit": "Seulement %s téléchargements simultanés sont autorisés.",
    "upload_failed": "Aucun fichier n'a été téléchargé.",
    "upload_failed_details": "Placez votre curseur sur un fichier de la file d’attente pour afficher les informations détaillées.",
    "upload_successful_file": "Fichier téléchargé avec succès.",
    "upload_successful_files": "Tous les fichiers ont été téléchargés avec succès.",
    "upload_partially": "Le téléchargement de certains fichiers a échoué.",
    "version": "version",
    "yes": "Oui"
}