{
    "ALLOWED_FILE_TYPE": "Only following files are allowed : ",
    "AUTHORIZATION_REQUIRED": "אינך מורשה להשתמש בסייר הקבצים",
    "DIRECTORY_ALREADY_EXISTS": "התיקייה '%s' כבר קיימת",
    "DIRECTORY_EMPTY": "The directory '%s' is empty.",
    "DIRECTORY_NOT_EXIST": "התיקייה %s אינה קיימת",
    "DISALLOWED_FILE_TYPE": "Following files are not allowed : ",
    "ERROR_COPYING_DIRECTORY": "Error while copying the directory %s to %s.",
    "ERROR_COPYING_FILE": "Error while copying the file %s to %s.",
    "ERROR_CREATING_ZIP": "Error creating Zip archive",
    "ERROR_OPENING_FILE": "Error opening file.",
    "ERROR_MOVING_DIRECTORY": "Error while moving the directory %s to %s.",
    "ERROR_MOVING_FILE": "Error while moving the file %s to %s.",
    "ERROR_RENAMING_DIRECTORY": "שגיאה בעת ניסיון לשנות את התיקייה %s ל %s",
    "ERROR_RENAMING_FILE": "שגיאה בעת ניסיון לשנות את הקובץ %s ל %s",
    "ERROR_REPLACING_FILE": "Please, provide a file having the following extension :",
    "ERROR_SAVING_FILE": "Error saving file.",
    "ERROR_SERVER": "Server error.",
    "ERROR_UPLOADING_FILE": "Error uploading file.",
    "ERROR_WRITING_PERM": "You don't have write permissions on that file.",
    "FILE_ALREADY_EXISTS": "הקובץ '%s' כבר קיים",
    "FILE_DOES_NOT_EXIST": "הקובץ %s אינו קיים",
    "FORBIDDEN_ACTION_DIR": "Unable to perform action. Forbidden for directories.",
    "FORBIDDEN_ACTION_FILE": "Unable to perform action. Forbidden for files.",
    "FORBIDDEN_CHAR_SLASH": "השימוש '/' אסור בשם ספרייה או קובץ",
    "FORBIDDEN_CHANGE_EXTENSION": "You are not allowed to change file extension.",
    "FORBIDDEN_NAME": "Forbidden name '%s'.",
    "INVALID_ACTION": "פעולה לא חוקית",
    "INVALID_DIRECTORY_OR_FILE": "תיקייה או קובץ אינם נכונים",
    "INVALID_FILE_TYPE": "File type is not allowed.",
    "INVALID_FILE_UPLOAD": "קובץ לא חוקי להעלאה לשרת",
    "INVALID_VAR": "משתנה לא חוקי %s",
    "LANGUAGE_FILE_NOT_FOUND": "Language file not found",
    "MODE_ERROR": "שגיאת מצב",
    "NOT_ALLOWED": "You are not allowed to process this action",
    "NOT_ALLOWED_SYSTEM": "System permissions do not allow you to perform this action",
    "STORAGE_SIZE_EXCEED": "Maximum storage size %s has been exceeded.",
    "UNABLE_TO_CREATE_DIRECTORY": "לא ניתן ליצור את התיקיה %s",
    "UNABLE_TO_OPEN_DIRECTORY": "לא ניתן לפתוח את התיקיה %s",
    "UPLOAD_FILES_SMALLER_THAN": "בבקשה העלה רק קבצים אשר קטנים מ %s",
    "UPLOAD_IMAGES_ONLY": "בבקשה העלה רק תמונות, קבצים אחרים אינם נתמכים",
    "UPLOAD_IMAGES_TYPE_JPEG_GIF_PNG": "בבקשה העלה רק תמונות מסוג: JPG, JPEG, GIF, PNG",
    "action_copy": "Copy",
    "action_delete": "מחק",
    "action_download": "הורד",
    "action_move": "Move",
    "action_rename": "שנה שם",
    "action_replace": "Replace file",
    "action_select": "בחר",
    "action_upload": "העלה קובץ",
    "browse": "Browse...",
    "cancel": "ביטול",
    "close": "Close",
    "clipboard_clear": "Clear",
    "clipboard_clear_full": "Clear clipboard",
    "clipboard_cleared": "Clipboard is cleared.",
    "clipboard_copy": "Copy",
    "clipboard_copy_full": "Copy selected",
    "clipboard_cut": "Cut",
    "clipboard_cut_full": "Cut selected",
    "clipboard_empty": "Clipboard is empty.",
    "clipboard_paste": "Paste",
    "clipboard_paste_full": "Paste to the current folder",
    "confirm_delete": "?האם אתה בטוח שברצונך למחוק קובץ זה",
    "confirm_delete_multiple": "Are you sure you wish to delete %s items?",
    "copied": "URL copied !",
    "copy_to_clipboard": "Copy to Clipboard",
    "could_not_retrieve_folder": "לא ניתן לקרוא את תוכן התיקייה",
    "create_folder": "צור תיקייה",
    "created": "נוצר",
    "current_folder": "תיקייה נוכחית: ",
    "default_foldername": "My folder",
    "dimensions": "מימדים",
    "editor_edit": "Edit file",
    "editor_save": "Save",
    "editor_quit": "Quit editor",
    "go_home": "Go to root folder",
    "go_level_up": "Go to parent folder",
    "grid_view": "עבור לתצוגת רשת",
    "help_move": "The use of '../' is forbidden. You can access root folder by using '/'.",
    "items": "items",
    "list_view": "עבור לתצוגת רשימה",
    "loading_data": "Transferring data ...",
    "modified": "שונה לאחרונה",
    "name": "שם",
    "new_filename": "הכנס שם חדש לקובץ",
    "new_folder": "תיקייה חדשה",
    "no": "לא",
    "no_foldername": "לא הוכנס שם תיקייה",
    "of": "of",
    "parentfolder": "תיקיית אב",
    "prompt_foldername": "הכנס שם לתיקייה החדשה",
    "prompt_move": "Move to ...",
    "prompt_move_multiple": "Move %s items to ...",
    "search": "Search",
    "search_reset": "Reset",
    "size": "גודל",
    "successful_added_file": "הקובץ נוסף בהצלחה",
    "successful_added_folder": "התיקייה החדשה נוספה בהצלחה",
    "successful_copied": "Copy successful.",
    "successful_delete": "הקובץ נמחק",
    "successful_edit": "Content update successful.",
    "successful_moved": "Move successful.",
    "successful_processed": "%s of %s items successfully processed.",
    "successful_rename": "השם שונה בהצלחה",
    "successful_replace": "File replacement successful.",
    "summary_files": "Files",
    "summary_folders": "Folders",
    "summary_size": "Size",
    "summary_title": "Storage summary",
    "support_fm": "Filemanager is a free software, please support !",
    "type": "Type",
    "unit_bytes": "bytes",
    "unit_gb": "gb",
    "unit_kb": "kb",
    "unit_mb": "mb",
    "upload_action_abort": "Abort",
    "upload_action_delete": "Delete",
    "upload_action_info": "Info",
    "upload_action_resume": "Resume",
    "upload_action_start": "Start",
    "upload_aborted": "Uploading was aborted. File was not unloaded or partially unloaded.",
    "upload_choose_file": "Select a file for upload.",
    "upload_dropzone_message": "Drop files here to upload",
    "upload_file_size_limit": "The file size limit (per file) is: ",
    "upload_file_too_big": "The file is too big.",
    "upload_file_type_invalid": "You can't upload files of this type.",
    "upload_files_number_limit": "Only %s simultaneous uploads are allowed.",
    "upload_failed": "No files have been uploaded.",
    "upload_failed_details": "Hover your mouse over a file in the queue to view detailed information.",
    "upload_successful_file": "File uploaded successfully.",
    "upload_successful_files": "All files uploaded successfully.",
    "upload_partially": "Some files are failed during upload.",
    "version": "version",
    "yes": "כן"
}
